# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhostd

DB_USER=postgres
DB_PASS=1234567
DB_NAME=ebozorDB
DB_HOST=localhost